Format:                         mare2dem_1.1                     ! input
Model File:                     prism1.poly                      ! input
Data File:                      prism1_synth.emdata              ! input
Settings File:                  mare2dem.settings                ! input
Maximum Iterations:             50                              ! opt. input
Bounds Transform:               bandpass                         ! opt. input
Global Bounds:                  0.1, 100000                      ! opt. input
Roughness Penalty Method:       gradient                         ! opt. input (gradient or first_difference)
Roughness Weights (y,z):        1, 1                             ! opt. input (e.g. 3.0,1.0).
Penalty Cut Weight:             0.1                              ! opt. input (e.g. 0.1)
Roughness With Prejudice:       no                               ! opt. input (yes or no). Yes uses norm: || R(m-m_prej)||^2
Min. Gradient Support Weight:   0                                ! opt. input (e.g. 0.01) 0 means no MGS
Print Level:                    1                                ! opt. input
Target Misfit:                  1                                ! require for inversion)
Misfit Decrease Threshold:      0.85                             ! opt. input (0 <= n < 1). Iteration ends if RMS < n*Starting_RMS
Converge Slowly:                no                               ! opt. input. Target misfit = max(n*Starting_RMS, Target Misfit) for each iteration
Lagrange Value:                 5                                ! input/output (required for inversion)
Model Roughness:                                                 ! output from inversion
Model Misfit:                                                    ! output from inversion
Date/Time:                      10-Dec-2020 15:16:35             ! output from inversion
Anisotropy:                     isotropic                        ! input
Number of regions:              628                              ! input
!#       Rho          Param    Lower        Upper        Prej         Weight
1        10           1        0            0            0            0
2        1e+12        0        0            0            0            0
3        10           2        0            0            0            0
4        10           3        0            0            0            0
5        10           4        0            0            0            0
6        10           5        0            0            0            0
7        10           6        0            0            0            0
8        10           7        0            0            0            0
9        10           8        0            0            0            0
10       10           9        0            0            0            0
11       10           10       0            0            0            0
12       10           11       0            0            0            0
13       10           12       0            0            0            0
14       10           13       0            0            0            0
15       10           14       0            0            0            0
16       10           15       0            0            0            0
17       10           16       0            0            0            0
18       10           17       0            0            0            0
19       10           18       0            0            0            0
20       10           19       0            0            0            0
21       10           20       0            0            0            0
22       10           21       0            0            0            0
23       10           22       0            0            0            0
24       10           23       0            0            0            0
25       10           24       0            0            0            0
26       10           25       0            0            0            0
27       10           26       0            0            0            0
28       10           27       0            0            0            0
29       10           28       0            0            0            0
30       10           29       0            0            0            0
31       10           30       0            0            0            0
32       10           31       0            0            0            0
33       10           32       0            0            0            0
34       10           33       0            0            0            0
35       10           34       0            0            0            0
36       10           35       0            0            0            0
37       10           36       0            0            0            0
38       10           37       0            0            0            0
39       10           38       0            0            0            0
40       10           39       0            0            0            0
41       10           40       0            0            0            0
42       10           41       0            0            0            0
43       10           42       0            0            0            0
44       10           43       0            0            0            0
45       10           44       0            0            0            0
46       10           45       0            0            0            0
47       10           46       0            0            0            0
48       10           47       0            0            0            0
49       10           48       0            0            0            0
50       10           49       0            0            0            0
51       10           50       0            0            0            0
52       10           51       0            0            0            0
53       10           52       0            0            0            0
54       10           53       0            0            0            0
55       10           54       0            0            0            0
56       10           55       0            0            0            0
57       10           56       0            0            0            0
58       10           57       0            0            0            0
59       10           58       0            0            0            0
60       10           59       0            0            0            0
61       10           60       0            0            0            0
62       10           61       0            0            0            0
63       10           62       0            0            0            0
64       10           63       0            0            0            0
65       10           64       0            0            0            0
66       10           65       0            0            0            0
67       10           66       0            0            0            0
68       10           67       0            0            0            0
69       10           68       0            0            0            0
70       10           69       0            0            0            0
71       10           70       0            0            0            0
72       10           71       0            0            0            0
73       10           72       0            0            0            0
74       10           73       0            0            0            0
75       10           74       0            0            0            0
76       10           75       0            0            0            0
77       10           76       0            0            0            0
78       10           77       0            0            0            0
79       10           78       0            0            0            0
80       10           79       0            0            0            0
81       10           80       0            0            0            0
82       10           81       0            0            0            0
83       10           82       0            0            0            0
84       10           83       0            0            0            0
85       10           84       0            0            0            0
86       10           85       0            0            0            0
87       10           86       0            0            0            0
88       10           87       0            0            0            0
89       10           88       0            0            0            0
90       10           89       0            0            0            0
91       10           90       0            0            0            0
92       10           91       0            0            0            0
93       10           92       0            0            0            0
94       10           93       0            0            0            0
95       10           94       0            0            0            0
96       10           95       0            0            0            0
97       10           96       0            0            0            0
98       10           97       0            0            0            0
99       10           98       0            0            0            0
100      10           99       0            0            0            0
101      10           100      0            0            0            0
102      10           101      0            0            0            0
103      10           102      0            0            0            0
104      10           103      0            0            0            0
105      10           104      0            0            0            0
106      10           105      0            0            0            0
107      10           106      0            0            0            0
108      10           107      0            0            0            0
109      10           108      0            0            0            0
110      10           109      0            0            0            0
111      10           110      0            0            0            0
112      10           111      0            0            0            0
113      10           112      0            0            0            0
114      10           113      0            0            0            0
115      10           114      0            0            0            0
116      10           115      0            0            0            0
117      10           116      0            0            0            0
118      10           117      0            0            0            0
119      10           118      0            0            0            0
120      10           119      0            0            0            0
121      10           120      0            0            0            0
122      10           121      0            0            0            0
123      10           122      0            0            0            0
124      10           123      0            0            0            0
125      10           124      0            0            0            0
126      10           125      0            0            0            0
127      10           126      0            0            0            0
128      10           127      0            0            0            0
129      10           128      0            0            0            0
130      10           129      0            0            0            0
131      10           130      0            0            0            0
132      10           131      0            0            0            0
133      10           132      0            0            0            0
134      10           133      0            0            0            0
135      10           134      0            0            0            0
136      10           135      0            0            0            0
137      10           136      0            0            0            0
138      10           137      0            0            0            0
139      10           138      0            0            0            0
140      10           139      0            0            0            0
141      10           140      0            0            0            0
142      10           141      0            0            0            0
143      10           142      0            0            0            0
144      10           143      0            0            0            0
145      10           144      0            0            0            0
146      10           145      0            0            0            0
147      10           146      0            0            0            0
148      10           147      0            0            0            0
149      10           148      0            0            0            0
150      10           149      0            0            0            0
151      10           150      0            0            0            0
152      10           151      0            0            0            0
153      10           152      0            0            0            0
154      10           153      0            0            0            0
155      10           154      0            0            0            0
156      10           155      0            0            0            0
157      10           156      0            0            0            0
158      10           157      0            0            0            0
159      10           158      0            0            0            0
160      10           159      0            0            0            0
161      10           160      0            0            0            0
162      10           161      0            0            0            0
163      10           162      0            0            0            0
164      10           163      0            0            0            0
165      10           164      0            0            0            0
166      10           165      0            0            0            0
167      10           166      0            0            0            0
168      10           167      0            0            0            0
169      10           168      0            0            0            0
170      10           169      0            0            0            0
171      10           170      0            0            0            0
172      10           171      0            0            0            0
173      10           172      0            0            0            0
174      10           173      0            0            0            0
175      10           174      0            0            0            0
176      10           175      0            0            0            0
177      10           176      0            0            0            0
178      10           177      0            0            0            0
179      10           178      0            0            0            0
180      10           179      0            0            0            0
181      10           180      0            0            0            0
182      10           181      0            0            0            0
183      10           182      0            0            0            0
184      10           183      0            0            0            0
185      10           184      0            0            0            0
186      10           185      0            0            0            0
187      10           186      0            0            0            0
188      10           187      0            0            0            0
189      10           188      0            0            0            0
190      10           189      0            0            0            0
191      10           190      0            0            0            0
192      10           191      0            0            0            0
193      10           192      0            0            0            0
194      10           193      0            0            0            0
195      10           194      0            0            0            0
196      10           195      0            0            0            0
197      10           196      0            0            0            0
198      10           197      0            0            0            0
199      10           198      0            0            0            0
200      10           199      0            0            0            0
201      10           200      0            0            0            0
202      10           201      0            0            0            0
203      10           202      0            0            0            0
204      10           203      0            0            0            0
205      10           204      0            0            0            0
206      10           205      0            0            0            0
207      10           206      0            0            0            0
208      10           207      0            0            0            0
209      10           208      0            0            0            0
210      10           209      0            0            0            0
211      10           210      0            0            0            0
212      10           211      0            0            0            0
213      10           212      0            0            0            0
214      10           213      0            0            0            0
215      10           214      0            0            0            0
216      10           215      0            0            0            0
217      10           216      0            0            0            0
218      10           217      0            0            0            0
219      10           218      0            0            0            0
220      10           219      0            0            0            0
221      10           220      0            0            0            0
222      10           221      0            0            0            0
223      10           222      0            0            0            0
224      10           223      0            0            0            0
225      10           224      0            0            0            0
226      10           225      0            0            0            0
227      10           226      0            0            0            0
228      10           227      0            0            0            0
229      10           228      0            0            0            0
230      10           229      0            0            0            0
231      10           230      0            0            0            0
232      10           231      0            0            0            0
233      10           232      0            0            0            0
234      10           233      0            0            0            0
235      10           234      0            0            0            0
236      10           235      0            0            0            0
237      10           236      0            0            0            0
238      10           237      0            0            0            0
239      10           238      0            0            0            0
240      10           239      0            0            0            0
241      10           240      0            0            0            0
242      10           241      0            0            0            0
243      10           242      0            0            0            0
244      10           243      0            0            0            0
245      10           244      0            0            0            0
246      10           245      0            0            0            0
247      10           246      0            0            0            0
248      10           247      0            0            0            0
249      10           248      0            0            0            0
250      10           249      0            0            0            0
251      10           250      0            0            0            0
252      10           251      0            0            0            0
253      10           252      0            0            0            0
254      10           253      0            0            0            0
255      10           254      0            0            0            0
256      10           255      0            0            0            0
257      10           256      0            0            0            0
258      10           257      0            0            0            0
259      10           258      0            0            0            0
260      10           259      0            0            0            0
261      10           260      0            0            0            0
262      10           261      0            0            0            0
263      10           262      0            0            0            0
264      10           263      0            0            0            0
265      10           264      0            0            0            0
266      10           265      0            0            0            0
267      10           266      0            0            0            0
268      10           267      0            0            0            0
269      10           268      0            0            0            0
270      10           269      0            0            0            0
271      10           270      0            0            0            0
272      10           271      0            0            0            0
273      10           272      0            0            0            0
274      10           273      0            0            0            0
275      10           274      0            0            0            0
276      10           275      0            0            0            0
277      10           276      0            0            0            0
278      10           277      0            0            0            0
279      10           278      0            0            0            0
280      10           279      0            0            0            0
281      10           280      0            0            0            0
282      10           281      0            0            0            0
283      10           282      0            0            0            0
284      10           283      0            0            0            0
285      10           284      0            0            0            0
286      10           285      0            0            0            0
287      10           286      0            0            0            0
288      10           287      0            0            0            0
289      10           288      0            0            0            0
290      10           289      0            0            0            0
291      10           290      0            0            0            0
292      10           291      0            0            0            0
293      10           292      0            0            0            0
294      10           293      0            0            0            0
295      10           294      0            0            0            0
296      10           295      0            0            0            0
297      10           296      0            0            0            0
298      10           297      0            0            0            0
299      10           298      0            0            0            0
300      10           299      0            0            0            0
301      10           300      0            0            0            0
302      10           301      0            0            0            0
303      10           302      0            0            0            0
304      10           303      0            0            0            0
305      10           304      0            0            0            0
306      10           305      0            0            0            0
307      10           306      0            0            0            0
308      10           307      0            0            0            0
309      10           308      0            0            0            0
310      10           309      0            0            0            0
311      10           310      0            0            0            0
312      10           311      0            0            0            0
313      10           312      0            0            0            0
314      10           313      0            0            0            0
315      10           314      0            0            0            0
316      10           315      0            0            0            0
317      10           316      0            0            0            0
318      10           317      0            0            0            0
319      10           318      0            0            0            0
320      10           319      0            0            0            0
321      10           320      0            0            0            0
322      10           321      0            0            0            0
323      10           322      0            0            0            0
324      10           323      0            0            0            0
325      10           324      0            0            0            0
326      10           325      0            0            0            0
327      10           326      0            0            0            0
328      10           327      0            0            0            0
329      10           328      0            0            0            0
330      10           329      0            0            0            0
331      10           330      0            0            0            0
332      10           331      0            0            0            0
333      10           332      0            0            0            0
334      10           333      0            0            0            0
335      10           334      0            0            0            0
336      10           335      0            0            0            0
337      10           336      0            0            0            0
338      10           337      0            0            0            0
339      10           338      0            0            0            0
340      10           339      0            0            0            0
341      10           340      0            0            0            0
342      10           341      0            0            0            0
343      10           342      0            0            0            0
344      10           343      0            0            0            0
345      10           344      0            0            0            0
346      10           345      0            0            0            0
347      10           346      0            0            0            0
348      10           347      0            0            0            0
349      10           348      0            0            0            0
350      10           349      0            0            0            0
351      10           350      0            0            0            0
352      10           351      0            0            0            0
353      10           352      0            0            0            0
354      10           353      0            0            0            0
355      10           354      0            0            0            0
356      10           355      0            0            0            0
357      10           356      0            0            0            0
358      10           357      0            0            0            0
359      10           358      0            0            0            0
360      10           359      0            0            0            0
361      10           360      0            0            0            0
362      10           361      0            0            0            0
363      10           362      0            0            0            0
364      10           363      0            0            0            0
365      10           364      0            0            0            0
366      10           365      0            0            0            0
367      10           366      0            0            0            0
368      10           367      0            0            0            0
369      10           368      0            0            0            0
370      10           369      0            0            0            0
371      10           370      0            0            0            0
372      10           371      0            0            0            0
373      10           372      0            0            0            0
374      10           373      0            0            0            0
375      10           374      0            0            0            0
376      10           375      0            0            0            0
377      10           376      0            0            0            0
378      10           377      0            0            0            0
379      10           378      0            0            0            0
380      10           379      0            0            0            0
381      10           380      0            0            0            0
382      10           381      0            0            0            0
383      10           382      0            0            0            0
384      10           383      0            0            0            0
385      10           384      0            0            0            0
386      10           385      0            0            0            0
387      10           386      0            0            0            0
388      10           387      0            0            0            0
389      10           388      0            0            0            0
390      10           389      0            0            0            0
391      10           390      0            0            0            0
392      10           391      0            0            0            0
393      10           392      0            0            0            0
394      10           393      0            0            0            0
395      10           394      0            0            0            0
396      10           395      0            0            0            0
397      10           396      0            0            0            0
398      10           397      0            0            0            0
399      10           398      0            0            0            0
400      10           399      0            0            0            0
401      10           400      0            0            0            0
402      10           401      0            0            0            0
403      10           402      0            0            0            0
404      10           403      0            0            0            0
405      10           404      0            0            0            0
406      10           405      0            0            0            0
407      10           406      0            0            0            0
408      10           407      0            0            0            0
409      10           408      0            0            0            0
410      10           409      0            0            0            0
411      10           410      0            0            0            0
412      10           411      0            0            0            0
413      10           412      0            0            0            0
414      10           413      0            0            0            0
415      10           414      0            0            0            0
416      10           415      0            0            0            0
417      10           416      0            0            0            0
418      10           417      0            0            0            0
419      10           418      0            0            0            0
420      10           419      0            0            0            0
421      10           420      0            0            0            0
422      10           421      0            0            0            0
423      10           422      0            0            0            0
424      10           423      0            0            0            0
425      10           424      0            0            0            0
426      10           425      0            0            0            0
427      10           426      0            0            0            0
428      10           427      0            0            0            0
429      10           428      0            0            0            0
430      10           429      0            0            0            0
431      10           430      0            0            0            0
432      10           431      0            0            0            0
433      10           432      0            0            0            0
434      10           433      0            0            0            0
435      10           434      0            0            0            0
436      10           435      0            0            0            0
437      10           436      0            0            0            0
438      10           437      0            0            0            0
439      10           438      0            0            0            0
440      10           439      0            0            0            0
441      10           440      0            0            0            0
442      10           441      0            0            0            0
443      10           442      0            0            0            0
444      10           443      0            0            0            0
445      10           444      0            0            0            0
446      10           445      0            0            0            0
447      10           446      0            0            0            0
448      10           447      0            0            0            0
449      10           448      0            0            0            0
450      10           449      0            0            0            0
451      10           450      0            0            0            0
452      10           451      0            0            0            0
453      10           452      0            0            0            0
454      10           453      0            0            0            0
455      10           454      0            0            0            0
456      10           455      0            0            0            0
457      10           456      0            0            0            0
458      10           457      0            0            0            0
459      10           458      0            0            0            0
460      10           459      0            0            0            0
461      10           460      0            0            0            0
462      10           461      0            0            0            0
463      10           462      0            0            0            0
464      10           463      0            0            0            0
465      10           464      0            0            0            0
466      10           465      0            0            0            0
467      10           466      0            0            0            0
468      10           467      0            0            0            0
469      10           468      0            0            0            0
470      10           469      0            0            0            0
471      10           470      0            0            0            0
472      10           471      0            0            0            0
473      10           472      0            0            0            0
474      10           473      0            0            0            0
475      10           474      0            0            0            0
476      10           475      0            0            0            0
477      10           476      0            0            0            0
478      10           477      0            0            0            0
479      10           478      0            0            0            0
480      10           479      0            0            0            0
481      10           480      0            0            0            0
482      10           481      0            0            0            0
483      10           482      0            0            0            0
484      10           483      0            0            0            0
485      10           484      0            0            0            0
486      10           485      0            0            0            0
487      10           486      0            0            0            0
488      10           487      0            0            0            0
489      10           488      0            0            0            0
490      10           489      0            0            0            0
491      10           490      0            0            0            0
492      10           491      0            0            0            0
493      10           492      0            0            0            0
494      10           493      0            0            0            0
495      10           494      0            0            0            0
496      10           495      0            0            0            0
497      10           496      0            0            0            0
498      10           497      0            0            0            0
499      10           498      0            0            0            0
500      10           499      0            0            0            0
501      10           500      0            0            0            0
502      10           501      0            0            0            0
503      10           502      0            0            0            0
504      10           503      0            0            0            0
505      10           504      0            0            0            0
506      10           505      0            0            0            0
507      10           506      0            0            0            0
508      10           507      0            0            0            0
509      10           508      0            0            0            0
510      10           509      0            0            0            0
511      10           510      0            0            0            0
512      10           511      0            0            0            0
513      10           512      0            0            0            0
514      10           513      0            0            0            0
515      10           514      0            0            0            0
516      10           515      0            0            0            0
517      10           516      0            0            0            0
518      10           517      0            0            0            0
519      10           518      0            0            0            0
520      10           519      0            0            0            0
521      10           520      0            0            0            0
522      10           521      0            0            0            0
523      10           522      0            0            0            0
524      10           523      0            0            0            0
525      10           524      0            0            0            0
526      10           525      0            0            0            0
527      10           526      0            0            0            0
528      10           527      0            0            0            0
529      10           528      0            0            0            0
530      10           529      0            0            0            0
531      10           530      0            0            0            0
532      10           531      0            0            0            0
533      10           532      0            0            0            0
534      10           533      0            0            0            0
535      10           534      0            0            0            0
536      10           535      0            0            0            0
537      10           536      0            0            0            0
538      10           537      0            0            0            0
539      10           538      0            0            0            0
540      10           539      0            0            0            0
541      10           540      0            0            0            0
542      10           541      0            0            0            0
543      10           542      0            0            0            0
544      10           543      0            0            0            0
545      10           544      0            0            0            0
546      10           545      0            0            0            0
547      10           546      0            0            0            0
548      10           547      0            0            0            0
549      10           548      0            0            0            0
550      10           549      0            0            0            0
551      10           550      0            0            0            0
552      10           551      0            0            0            0
553      10           552      0            0            0            0
554      10           553      0            0            0            0
555      10           554      0            0            0            0
556      10           555      0            0            0            0
557      10           556      0            0            0            0
558      10           557      0            0            0            0
559      10           558      0            0            0            0
560      10           559      0            0            0            0
561      10           560      0            0            0            0
562      10           561      0            0            0            0
563      10           562      0            0            0            0
564      10           563      0            0            0            0
565      10           564      0            0            0            0
566      10           565      0            0            0            0
567      10           566      0            0            0            0
568      10           567      0            0            0            0
569      10           568      0            0            0            0
570      10           569      0            0            0            0
571      10           570      0            0            0            0
572      10           571      0            0            0            0
573      10           572      0            0            0            0
574      10           573      0            0            0            0
575      10           574      0            0            0            0
576      10           575      0            0            0            0
577      10           576      0            0            0            0
578      10           577      0            0            0            0
579      10           578      0            0            0            0
580      10           579      0            0            0            0
581      10           580      0            0            0            0
582      10           581      0            0            0            0
583      10           582      0            0            0            0
584      10           583      0            0            0            0
585      10           584      0            0            0            0
586      10           585      0            0            0            0
587      10           586      0            0            0            0
588      10           587      0            0            0            0
589      10           588      0            0            0            0
590      10           589      0            0            0            0
591      10           590      0            0            0            0
592      10           591      0            0            0            0
593      10           592      0            0            0            0
594      10           593      0            0            0            0
595      10           594      0            0            0            0
596      10           595      0            0            0            0
597      10           596      0            0            0            0
598      10           597      0            0            0            0
599      10           598      0            0            0            0
600      10           599      0            0            0            0
601      10           600      0            0            0            0
602      10           601      0            0            0            0
603      10           602      0            0            0            0
604      10           603      0            0            0            0
605      10           604      0            0            0            0
606      10           605      0            0            0            0
607      10           606      0            0            0            0
608      10           607      0            0            0            0
609      10           608      0            0            0            0
610      10           609      0            0            0            0
611      10           610      0            0            0            0
612      10           611      0            0            0            0
613      10           612      0            0            0            0
614      10           613      0            0            0            0
615      10           614      0            0            0            0
616      10           615      0            0            0            0
617      10           616      0            0            0            0
618      10           617      0            0            0            0
619      10           618      0            0            0            0
620      10           619      0            0            0            0
621      10           620      0            0            0            0
622      10           621      0            0            0            0
623      10           622      0            0            0            0
624      10           623      0            0            0            0
625      10           624      0            0            0            0
626      10           625      0            0            0            0
627      10           626      0            0            0            0
628      10           627      0            0            0            0
